{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "devl": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "fancybox": "^3.0.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.3",
    "net": "^1.0.2",
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1",
    "tls": "^0.0.1",
    "yet-another-react-lightbox": "^2.6.2"
  },
  "devDependencies": {
    "@types/fancybox": "^3.5.3",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
