@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&family=Fira+Sans+Extra+Condensed:wght@100;200&family=Poiret+One&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
html, body {
  scroll-behavior: smooth;
  background-color: black;
  font-family: "Fira Sans Condensed", "Fira Sans Extra Condensed", "Poiret One";
  font-family: "Fira Sans Condensed", sans-serif;
}

.fira-extra {
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

.poiret {
  font-family: "Poiret One", cursive;
}

/* .home-img {
    background-image: url('../images/hero.JPG');
} */
.home-gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0.1) 100%), linear-gradient(360deg, rgba(0, 0, 0, 0.82), rgba(255, 255, 255, 0)), url("../images/bckground1.png");
  background-repeat: no-repeat;
  background-size: auto;
}

.white-line {
  width: 85%;
  height: 1px;
  background-color: white;
  margin-bottom: 2rem;
}

.logo, li, .animated-underline {
  position: relative;
}

li::after, .logo::after, .animated-underline::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

li:hover::after, li.active::after, .logo:hover::after, .animated-underline:hover::after {
  width: 100%;
  left: 0;
}

.page #scrollMargin {
  display: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}
.wrapper img {
  cursor: pointer;
}
.wrapper .wrapper-images {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper .wrapper-images.v-2 {
  grid-row: span 2;
}
.wrapper .wrapper-images.v-3 {
  grid-row: span 3;
}
.wrapper .wrapper-images.h-3 {
  grid-column: span 3;
}
.wrapper .wrapper-images.h-2 {
  grid-column: span 2;
}
.wrapper .p-1 {
  padding: 2px;
}
.wrapper .p-2 {
  padding: 3px;
}
.wrapper .p-3 {
  padding: 4px;
}
.wrapper .p-4 {
  padding: 5px;
}
.wrapper .p-5 {
  padding: 6px;
}
.wrapper .p-6 {
  padding: 7px;
}
.wrapper .p-7 {
  padding: 8px;
}
.wrapper .p-8 {
  padding: 9px;
}
.wrapper .p-9 {
  padding: 10px;
}
.wrapper .portfolio-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

/* modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: rgba(27, 27, 27, 0.9);
  display: flex;
  align-items: center;
  z-index: 100;
  justify-content: center;
}
.overlay img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}
.overlay > span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #ffffff;
  z-index: 999;
  cursor: pointer;
}
.overlay .overlay-arrows_left {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  left: 0;
  z-index: 999;
  cursor: pointer;
}
.overlay .overlay-arrows_left svg {
  width: 50px;
  height: 50px;
}
.overlay .overlay-arrows_right {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  top: 50%;
  z-index: 999;
  cursor: pointer;
}
.overlay .overlay-arrows_right svg {
  width: 50px;
  height: 50px;
}

.contact input, .contact textarea {
  padding: 0.5rem 0.8rem;
  margin: 1rem 0;
}/*# sourceMappingURL=globals.css.map */